version: '3.4'

services:
  lazydaredevil:
    image: lazydaredevil
    container_name: lazydaredevil
    ports:
      - "5000:5000"
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - crawler_internal
